---
- name: monit installation
  apt:
    name: monit
    state: latest

- name: copy monitoring configs into monit.d
  copy:
    src: "{{ item }}"
    dest: /etc/monit/conf.d/{{  item  }}
  with_items:
     - mysql
     - nginx

- name: start service monit
  service:
    name: monit
    state: started