---
- name: Install and configure wordpress
  hosts: ubuntu_wordpress
  become: yes

  roles:
    - general_configuration
    - mysql_install
    - wordpress_install
    - cron_tasks
    - monit_install
